version: "2.17"

services:
  planning-control:
    image: ghcr.io/oguzkaganozt/openadkit:latest-planning-control-amd64
    volumes:
      - /dev/shm:/dev/shm
      - /etc/localtime:/etc/localtime:ro
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /home/oguzkaganozt/autoware_map:/autoware_map:ro
    network_mode: host
    environment:
      - ROS_DOMAIN_ID=99
      - RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
      - DISPLAY=$DISPLAY
    command: /bin/sh -c "bash /autoware/startup/start_planning_sim.sh"

  perception-localization:
    image: ghcr.io/oguzkaganozt/openadkit:latest-perception-localization-amd64
    volumes:
      - /dev/shm:/dev/shm
      - /etc/localtime:/etc/localtime:ro
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /home/oguzkaganozt/autoware_map:/autoware_map:ro
    network_mode: host
    environment:
      - ROS_DOMAIN_ID=99
      - RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
      - DISPLAY=$DISPLAY
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    command: /bin/sh -c "bash /autoware/startup/start_perception_sim.sh"
